
<%_ func out(_ test: String){
_%>	<%= test -%>
<%_}_%>

<%_
func outln(_ test: String){
_%>	<%= test %>
<%_}_%>

<%
	var indentationLevel = 0
	let indentationStep = "    "
	 
	func currentIndent()-> String{
		var ret = ""
		for _ in 1...indentationLevel{
			ret += indentationStep
		}
		return ret
	}
	
	
	
	func outi(_ text: String){
		let text = currentIndent() + text 
		out(text)
	}
	
	func outiln(_ string: String){
		outi(string + "\n")
	}
 
func indent(_ code: ()->()){
	indentationLevel += 1
	code()
	indentationLevel -= 1
}


func annotated(_ type: Type, _ annotation: String) -> Bool{
	return type.annotations.keys.contains(annotation)
}

func parseStringArray(_ string: String)->[String]{
	let delim = "\"[]"
	let stringArrayDelim = CharacterSet(charactersIn: delim)
	let trimmed = string.trimmingCharacters(in: stringArrayDelim)
	let split = trimmed.split(separator:",", omittingEmptySubsequences: true)
	return split.map{String($0)}
}

func dependencies(of type: Type)->[String]{
	switch type.annotations["dependencies"]{
		case let deps as [String]:
			return deps
		case let dep as String:
			return parseStringArray(dep)
		default:
			return []
	}
}

func lowerFirst(_ string: String) -> String{
	return String(string.lowercased().first!) + string.dropFirst(1)
}

func upperFirst(_ string: String) -> String{
	return String(string.uppercased().first!) + string.dropFirst(1)
}

func memberName(of dep: String) -> String{
	return lowerFirst(implementationName(of: dep))
}

func implementationName(of string: String) -> String{
	let suffix = "Protocol"
	if string.hasSuffix(suffix){
		return upperFirst(String(string.dropLast(suffix.count)))
	}
	return upperFirst(string)
}


func protocolName(of dep: String)->String{
	return upperFirst(implementationName(of: dep)) + "Protocol"
}


func hasInjectionInitializers(_ type: Type)->Bool{
	for ini in type.initializers{
		if ini.annotations["Inject"] != nil{
			return true
		}
	}
	return false
}

func insert(into type: Type,template name: String,code:()->()){
	outln("//sourcery:inline:auto:\(type.name).\(name)")
		code()
	outln("\n//sourcery:end\n")
}

//constructor and dependencymembers
let dependentTypes = types.all.filter{annotated($0,"dependencies")}

for type in dependentTypes{
	insert(into: type,template: "AutoInject"){
		indent{
			let typedeps = dependencies(of: type)
		
			//dependencyProperties
			for dep in typedeps{
				outiln("let \(memberName(of: dep)): \(protocolName(of: dep))") 
			}
	
			var paramList = ""
			for dependency in typedeps.dropLast(){
				paramList += memberName(of: dependency) + ": " + protocolName(of: dependency) + ", "
			}
			if let last = typedeps.last{
				paramList += memberName(of: last) + ": " + protocolName(of: last)
			}
			outln("//sourcery:Inject")
			outiln("init(\(paramList)){")
			indent{
				//init body
				for dep in typedeps{
					outiln("self.\(memberName(of: dep)) = \(memberName(of: dep))")
				}
			}
			outiln("}")
		}
	}
}



func uniqueNonMockImplementation(of type: Type)->Type{

		let implementors = types.all.filter{$0.implements[type.name] != nil}
		let nonMockImplementors = implementors.filter{!$0.name.hasPrefix("Mock")}
		assert(nonMockImplementors.count == 1)
		return nonMockImplementors.first!
	
	
}

func hasUniqueNonMockImplementation(_ protocolType: Type)->Bool{
	let implementors = types.all.filter{$0.implements[protocolType.name] != nil}
	outln("protocol:\(protocolType.name) has imps:\(implementors.count)")
	let nonMockImplementors = implementors.filter{!$0.name.hasPrefix("Mock")}
	return nonMockImplementors.count == 1
}

func imlementations(of prot: Type)->[Type]{
	let implementors = types.all.filter{$0.implements[prot.name] != nil}
	return Array<Type>(implementors)
}

//Appfactory code
//try to check for single non mock implementations
//types.all.forEach{outln($0.name)}
let autoCreatables = types.all.filter{annotated($0, "dependencies")}
let autoResolvables = protocols.all.filter{hasUniqueNonMockImplementation($0)}
// || ($0.kind != "protocol") && autoCreatables.contains($0) }

outln("//We can create\(autoCreatables.map{$0.name})")
outln("//We can resolve\(autoResolvables.map{$0.name})")
var regs = [String]()
for type in autoResolvables{
	var reg = "self.container.register(\(type.name).self)"
	var paramList = ""
	for dep in dependencies(of: uniqueNonMockImplementation(of: type)){
		paramList += "\(memberName(of: dep)): r.resolve(\(dep).self)!,"  
	}
	if paramList.hasSuffix(","){
		paramList.removeLast(1)
	}
	reg += " { r in \(uniqueNonMockImplementation(of: type).name)(\(paramList))}"
	regs.append(reg)
}

/*
let wantsToInject = types.all.filter{hasInjectionInitializers($0)} 
outln("//annotated types:\(wantsToInject.count)")
for type in wantsToInject{
	outln("//\(type.name) can inject into: \(type.initializers.filter{!$0.annotations.isEmpty}.first!.parameters)")
}
*/



let regsText = regs.map{"    " + $0 + "\n"}.joined()


outln("""
import Swinject
open class AppFactory{
	let container: Container
	init(){
		self.container = Container()
\(regsText)
	}
	
	func make<P>(_ imp: P.Type) -> P{
		return self.container.resolve(P.self)
	}
}
""")


//blub
%>

